{% load static %}
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
</head>

<body>
    <br> <h1> <center> Selamat Datang di Web Kurasi </center> </h1> <br>

    <div class="container">
      <nav>
        <a href="/">Halaman Utama</a>
        <a> | </a>
        <! -- <a href="{% url 'blogs:index' %}"> <! --Komentar</a>
        <! --<a> <! --| </a>
        <a href="/addlink">Kirim Link</a>
      <br> <br>
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>
